<!DOCTYPE html>
<html lang="pt-br">
<head id="indexHtml">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\allan\index.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <link rel="manifest" href="manifest.webmanifest">
    <title>Acompi</title>
</head>
<body id="indexBody">
    <header>
        <img class="indexLogo" src="img\logo.png" alt="logomarca do site">
    </header>
    <main>
    <h2 id="indexTitulo">Acompi</h2>
    <p class="indexTexto">Acesso á computadores a um</p>
    <p class="indexTexto">match de distância!</p>
    <a href="autenticacao\login.html" id="indexBotaoLink"><button id="indexBotao">Faça Login</button></a>
    <p class="indexTexto">Não possui conta?</p>
    <a href="autenticacao\cadastro.html" id="indexLink">cadastre-se!</a>
    </main>
</body>
</html>