<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="img\menu-hambuger.svg" class="menuBotao">
            <ul class="listaNavegacao">
                <li><a href="" class="opcao">tela 1</a></li>
                <li><a href="" class="opcao">tela 2</a></li>
                <li><a href="" class="opcao">tela 3</a></li>
            </ul>
        </nav>
    </header>
    <script src="JavaScript\menu.js"></script>
</body>
</html>