<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Login dos usuários para acessar o ACOMPI">
  <link rel="stylesheet" href="../css/estilo.css">
  <title>Login-Acompi</title>
</head>
<body>
  <main>
  <p>E-mail</p>
  <p>Senha</p>
  <div>
    <a href="#">Esqueceu a senha?</a>
  </div>
  <button>Login</button>
  <div>
    <a href="cadastro.html">Não possui conta?</a>
  </div>
  </main>
</body>
</html>